plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'software.amazon.qldb:amazon-qldb-driver-java:1.0.2'
    implementation 'com.amazonaws:aws-java-sdk-qldb:1.11.628'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.10.0.pr1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    // Define the main class for the application.
    mainClassName = 'qldb.lightweight.tutorial.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
