plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    mavenCentral()
}

application {
    mainClassName = 'com.myorg.CdkApp'
}

dependencies {
    implementation 'software.amazon.awscdk:core:1.27.0'
    implementation 'software.amazon.awscdk:qldb:1.27.0'
    implementation 'software.amazon.awscdk:kinesis:1.27.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'com.myorg'
version = '0.1'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
